{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules", "dist", "ts/**/*.test.ts"]
}
